# TrickyBrains

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/charlie/a07073/com/ultimatetrickster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/charlie/a07073/com/ultimatetrickster/: MainActivity.java
app/src/main/java/charlie/a07073/com/ultimatetrickster/activity/: BrokenScreenActivity.java  CallPoliceActivity.java  ElectricScreenActivity.java  FartMachineActivity.java  HorrorCameraActivity.java  IQTestActivity.java  StartUpActivity.java  TransparentWallpaperActivity.java  WebGameActivity.java
app/src/main/java/charlie/a07073/com/ultimatetrickster/adapter/: TagFragmentAdapter.java
app/src/main/java/charlie/a07073/com/ultimatetrickster/base/: BaseActivity.java  ConstantUrl.java
app/src/main/res/drawable/: main_tab_common_text_selector.xml  my_pbbar.xml
app/src/main/res/layout/: activity_broken_screen.xml  activity_call_police.xml  activity_electric_screen.xml  activity_fart_machine.xml  activity_horror_camera.xml  activity_iqtest.xml  activity_main.xml  activity_start_up.xml  activity_transparent_wallpaper.xml  activity_watermark_camera.xml  activity_web_game.xml  custom_title_bar.xml  fragment_game.xml  fragment_gif.xml  fragment_mine.xml  fragment_tool.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/charlie/a07073/com/ultimatetrickster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigationtabbar/: build.gradle
(+10 files in other folders)
