// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
        classpath 'com.android.tools.build:gradle:2.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    // App dependencies
    supportLibraryVersion = "26.+"
    junitVersion = '4.+'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    butterknifeVersion = '8.4.0'
    permissionsdispatcherVersion = '2.3.1'
    jcipVersion = '1.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.8'
    lubanVersion = '1.0.9'
    switchbuttonVersion = '1.4.4'
    squareprogressbarVersion = '1.6.0'
    universalimageloaderVersion = '1.9.3'
    glideVersion = '3.6.1'
    photoViewVersion = '1.2.4'
    simplecropviewVersion = '1.0.13'
    okhttpVersion = '3.4.1'
    guavaVersion = '22.0-android'
    eventbusVersion = '3.+'
    ultraptrVersion = '1.0.11'
}

