<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charlie.a07073.com.ultimatetrickster.activity.FartMachineActivity">

    <charlie.a07073.com.ultimatetrickster.widget.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="Fart Machine" />

    <TextView
        android:id="@+id/tv_please"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Please put it in someone else's pocket"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time_second_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_please"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="10"
        android:textSize="45sp"
        android:textStyle="bold" />
</RelativeLayout>
