<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="charlie.a07073.com.ultimatetrickster.main.MineFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mine"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/log_in_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_tab_common_text_selector"
        android:drawableRight="@mipmap/k_"
        android:padding="10dp"
        android:text="About"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/iq_set_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_tab_common_text_selector"
        android:drawableRight="@mipmap/k_"
        android:padding="10dp"
        android:text="IQ Test"
        android:textSize="17sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fart_set_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_tab_common_text_selector"
        android:drawableRight="@mipmap/k_"
        android:padding="10dp"
        android:text="Fart Machine"
        android:textSize="17sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/horror_set_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_tab_common_text_selector"
        android:drawableRight="@mipmap/k_"
        android:padding="10dp"
        android:text="Horror Camera"
        android:textSize="17sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/share_to_friends_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_tab_common_text_selector"
        android:drawableRight="@mipmap/k_"
        android:padding="10dp"
        android:text="Share To Friends"
        android:textSize="17sp" />


</LinearLayout>
