<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="charlie.a07073.com.ultimatetrickster.main.GameFragment">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@mipmap/friv" />

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@mipmap/img_07073sy" />

    <ImageView
        android:id="@+id/img_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@mipmap/img_07073" />

</LinearLayout>
